
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kierancollins/kcmainlearning.co.uk/Cyber-Learning/cyber/">
      
      
        <link rel="prev" href="../../C2C/IT/Introduction/Welcome-to-your-Cyber-Security-Programme/">
      
      
        <link rel="next" href="../TryHackMe/THM/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Cyber Learning - KC Main Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cyber-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KC Main Learning" class="md-header__button md-logo" aria-label="KC Main Learning" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KC Main Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cyber Learning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Toggle light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Toggle light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Toggle dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Toggle dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KC-OU/KC-Main-Learning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    KC-OU/KC-Main-Learning
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KC Main Learning" class="md-nav__button md-logo" aria-label="KC Main Learning" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    KC Main Learning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KC-OU/KC-Main-Learning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    KC-OU/KC-Main-Learning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Course 2 Career
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course 2 Career
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            IT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C2C/IT/Introduction/Welcome-to-your-Cyber-Security-Programme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cyber Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cyber Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cyber Learning
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cyber Learning
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links-to-platforms-that-i-used" class="md-nav__link">
    <span class="md-ellipsis">
      Links to platforms that I used
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-useful-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Links to useful resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Links to useful resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docmentation" class="md-nav__link">
    <span class="md-ellipsis">
      Docmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-grounds" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Grounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Try Hack Me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Try Hack Me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TryHackMe/THM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Try Hack Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TryHackMe/THM-General/THM-General/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    THM-General
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links-to-platforms-that-i-used" class="md-nav__link">
    <span class="md-ellipsis">
      Links to platforms that I used
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-useful-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Links to useful resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Links to useful resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docmentation" class="md-nav__link">
    <span class="md-ellipsis">
      Docmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-grounds" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Grounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cyber-learning">Cyber Learning</h1>
<p>Cyber Security Learning is an essential field of study in today's #digital age. It focuses on understanding and mitigating the risks associated with cyber threats and protecting #sensitive-information from #unauthorised-access, #theft, and #manipulation.</p>
<p>There are various paths one can take to delve into the world of Cyber Security Learning. Here are a few examples:</p>
<p>Network Security: This path involves understanding the security measures and protocols needed to safeguard computer networks and prevent unauthorized access.
Web Application Security: This path focuses on securing #web-applications against vulnerabilities and attacks, ensuring the confidentiality, integrity, and availability of user data.
Digital Forensics: This path involves investigating and analysing #digital-devices and networks to gather evidence of cybercrimes and identify the #perpetrators.
Ethical Hacking: This path involves learning hacking techniques to #identify #vulnerabilities in #systems and #networks, with the purpose of strengthening security defences.
Security Governance and Risk Management: This path focuses on managing and mitigating risks related to #cyber-threats, developing #security policies, and ensuring compliance with regulations.
In this field, professionals need to possess strong analytical and problem-solving skills, as well as a deep understanding of #computer-Networks, #operating-systems, and #security-protocols. They must be able to handle high-pressure situations and make critical decisions under stress.</p>
<p>The incident response process typically involves several phases, including preparation, detection and analysis, containment, eradication, and recovery. Professionals in this field must be well-versed in using various tools and techniques to gather evidence, analyse data, and restore systems to their normal state.</p>
<p>Moreover, incident response professionals play a crucial role in developing and implementing incident response plans and policies. They collaborate with other teams within an organisation to conduct regular drills and exercises to test the effectiveness of these plans and ensure readiness for potential cybersecurity incidents.</p>
<p>The demand for skilled incident response professionals is rapidly increasing as organizations recognize the importance of a robust incident response capability. This path offers exciting career opportunities for individuals who are passionate about protecting digital assets and responding to emerging cyber threats.</p>
<hr />
<h2 id="links-to-platforms-that-i-used">Links to platforms that I used</h2>
<h2 id="links-to-useful-resources">Links to useful resources</h2>
<h4 id="docmentation">Docmentation</h4>
<ul>
<li>
<p><a href="https://ippsec.rocks/">Ippsec</a></p>
</li>
<li>
<p><a href="http://book.hacktricks.xyz">Hack Tricks</a></p>
</li>
<li>
<p><a href="https://cloud.hacktricks.xyz/">Hack Tricks - Cloud</a> </p>
</li>
</ul>
<h4 id="learning-grounds">Learning Grounds</h4>
<ul>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hackthebox.eu%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121528049%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=YW4awCxoGyabMqJZNgUeWUuUHZZ2AebY%2FQGrufHwtjQ%3D&amp;reserved=0">hackthebox</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftryhackme.com%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121528049%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=AUUCnJD6b2xP7KKUczJmjbA%2Brh%2B2rfeGQp%2FwrcvMcgA%3D&amp;reserved=0">tryhackme</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fblueteamlabs.online%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121528049%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=gOhDV6OwEONufWtREiM1bgCKl9vQz9lNu0tLgVJcXAc%3D&amp;reserved=0">blueteamlabs</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpicoctf.org%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121684244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=Jt8zdM2zQAdU29YOwiAZ2MG3K7mwu1UB%2Beh06LeiMHo%3D&amp;reserved=0">picoctf.org</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fattackdefense.com%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121684244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2BeMI6g0785kCSX9GENbt33h4OdYR32Gprd%2B3sROvuJc%3D&amp;reserved=0">attackdefense</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fexploit.education%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121684244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=PuSPNOlggrCwIHQOELED4hC7J15NHPIQd9JmE7m14vE%3D&amp;reserved=0">exploit.education</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcryptohack.org%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121684244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=DMxpaLd2h35VKDYFtgUTFpOT9iKj%2FGnj2Qfpfe2EQdA%3D&amp;reserved=0">cryptohack</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdefendtheweb.net%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121684244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=59%2B12ZNKSm3xS4lWRhUEHwB4Txa9bA60HiisLFAtLwY%3D&amp;reserved=0">defendtheweb</a></p>
</li>
<li>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.vulnhub.com%2F&amp;data=05%7C01%7Cgeorgina.hawkins%40open.ac.uk%7Cc3d8ca8cfb2a4eebe07608dae1b20c5f%7C0e2ed45596af4100bed3a8e5fd981685%7C0%7C0%7C638070453121684244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=S1yVX7oLkqzp%2Bp25UGaarXj3menQijuqwlsBNFU2tMI%3D&amp;reserved=0">Vulnhub</a></p>
</li>
</ul>
<h4 id="tools">Tools</h4>
<ul>
<li><a href="https://www.kali.org/tools/">Kali Tools</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.tabs.sticky", "navigation.path", "toc.follow", "navigation.indexes", "content.tooltips", "navigation.instant", "navigation.sections", "content.code.copy", "content.code.annotate", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>